USE stay

---creating the database

DROP TABLE IF EXISTS driver;
CREATE TABLE driver
(
	driver_id integer
	, name VARCHAR (20)
	, reg_date date
 );

INSERT INTO driver
	(
		driver_id
		, name 
		, reg_date
	)
VALUES 
	(1,'Lauren','01-01-2021'),
	(2,'Jessy', '01-03-2021'),
	(3,'Navi', '01-08-2021'),
	(4,'Joseph','01-15-2021');


DROP TABLE IF EXISTS ingredients;
CREATE TABLE ingredients
(
	ingredients_id integer
	,ingredients_name varchar(60)
);

INSERT INTO ingredients
	(
		ingredients_id 
		,ingredients_name
	)
VALUES 
(1,'Sauted Paneer'),
(2,'Chilli Sauce'),
(3,'Falafel with oats'),
(4,'Cheese'),
(5,'Spinach batter'),
(6,'Guacamole'),
(7,'Onions'),
(8,'Cabbage'),
(9,'Peppers'),
(10,'Nachos'),
(11,'Tomatoes'),
(12,'Wheat batter'),
(13,'Beetroot batter'),
(14,'Kidney beans')
;

DROP TABLE IF EXISTS rolls;
CREATE TABLE rolls
(
	roll_id integer
	,roll_name varchar(30)
);

INSERT INTO rolls
	(
	roll_id 
	,roll_name
	)
 VALUES 
(1 ,'Crunch with every bite'),
(2, 'Crismson youth'),
(3 ,'Foodzilla');

DROP TABLE IF EXISTS rolls_recipes;
CREATE TABLE rolls_recipes
	(
		roll_id integer
		,ingredients varchar(24)
	);

INSERT INTO rolls_recipes
	(
		roll_id 
		,ingredients
	)
 VALUES 
(1,'1,3,5,6,7,8,9,11'),
(2, '1,8,13,7,9,11'),
(3,'4,10,7,9,11,12,2,14');

DROP TABLE IF EXISTS driver_order;
CREATE TABLE driver_order
	(
		order_id integer
		,driver_id integer
		,pickup_time datetime
		,distance VARCHAR(7)
		,duration VARCHAR(10)
		,cancellation VARCHAR(23)
	);
INSERT INTO driver_order
	(	
		order_id
		,driver_id
		,pickup_time
		,distance
		,duration
		,cancellation
	)
 VALUES
(1,1,'01-01-2021 18:15:34','20km','32 minutes',''),
(2,1,'01-01-2021 19:10:54','20km','27 minutes',''),
(3,1,'01-03-2021 00:12:37','13.4km','20 mins','NaN'),
(4,2,'01-04-2021 13:53:03','23.4','40','NaN'),
(5,3,'01-08-2021 21:10:57','10','15','NaN'),
(6,3,null,null,null,'Cancellation'),
(7,2,'01-08-2020 21:30:45','25km','25mins',null),
(8,2,'01-10-2020 00:15:02','23.4 km','15 minute',null),
(9,2,null,null,null,'Customer Cancellation'),
(10,1,'01-11-2020 18:50:20','10km','10minutes',null);


DROP TABLE IF EXISTS customer_orders;
CREATE TABLE customer_orders
	(	
		order_id integer
		,customer_id integer
		,roll_id integer
		,not_include_items VARCHAR(4)
		,extra_items_included VARCHAR(4)
		,order_date datetime
	);
INSERT INTO customer_orders
	(
		order_id
		,customer_id
		,roll_id
		,not_include_items
		,extra_items_included
		,order_date
	)
VALUES
(1,101,1,'','','01-01-2021  18:05:02'),
(2,101,1,'','','01-01-2021 19:00:52'),
(3,102,1,'','','01-02-2021 23:51:23'),
(3,102,2,'','NaN','01-02-2021 23:51:23'),
(4,103,1,'6','4','01-04-2021 13:23:46'),
(4,103,2,'','14','01-04-2021 13:23:46'),
(4,103,2,'11','','01-04-2021 13:23:46'),
(5,104,3,null,'1','01-08-2021 21:00:29'),
(6,101,3,null,null,'01-08-2021 21:03:13'),
(7,105,2,null,'1', '01-08-2021 21:20:29'),
(8,102,1,null,null,'01-09-2021 23:54:33'),
(9,103,1,'4','1,3', '01-10-2021 11:22:59'),
(10,104,1,null,null,'01-11-2021 18:34:49'),
(10,104,1,'6','1,4','01-11-2021 18:34:49');
